//---------------------------------------------------------
// Drupal Overrides
//---------------------------------------------------------
#admin-menu-wrapper,
#admin-menu-wrapper li {
	line-height: 1.1;
	font-size: 11px;
}
#admin-menu .dropdown li {
	opacity: 1 !important;
}
@media only screen and (max-width: $bp-medium-large) {
	.drupal-tabs,
	ul.primary,
	.contextual-links-wrapper,
	#admin-menu {
		display: none !important;
	}
	body.admin-menu {
		margin-top: 0 !important;
	}
}

ul li.leaf {
	list-style-image: none;
	list-style-type: none;
}
ul.menu li {
	margin: 0;
}
li.expanded,
li.collapsed,
li.leaf {
	padding: 0;
}
ul li.expanded {
	list-style-image: none;
	list-style-type: none;
}
ul li.collapsed {
	list-style-image: none;
	list-style-type: none;
}
ul.pager {
	// font-size: 16px;
	li {
		&:before {
			content: none;
		}
	}
}
div.contextual-links-wrapper {
	ul li {
		text-transform: none;
		line-height: 1.2;
		font-size: 12px;
		background: none;
		padding-left: 0;
		margin-bottom: 0;
		text-indent: 0;
		&:before,
		&:after {
			content: none;
		}
	}
	a {
	}
}
a.contextual-links-trigger {
	padding: 0 2px !important;
}
ul.contextual-links li {
	text-transform: none;
	line-height: 1.2;
	font-size: 12px !important;
	font-size: 0.75rem !important;
	background: none;
	padding-left: 0;
	margin-bottom: 0;
	text-indent: 0;
	a {
		text-shadow: none !important;
		font-weight: normal !important;
		text-transform: none !important;
		margin: 0.25em 0 !important;
		padding: 0.25em 1em 0.25em 0.5em !important;
		font-size: 12px !important;
		font-size: 0.75rem !important;
	}
}
.drupal-tabs {
	position: absolute;
	z-index: 1;
	.node-type-display {
	}
}
.node-type-display,
ul.primary li a {
	display: inline-block;
	position: relative;
	font-size: 0.75em;
	border: 1px solid #A6A7A2;
	border-top: none;
	background-color: #A6A7A2;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
	padding: .35em .6em .3em;
	margin: 0;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: -.3em;
		bottom: 0;
		left: -.3em;
	}
}
.node-type-display {
	color: white;
	background: #343434;
	border-color: #343434;
}
ul.primary {
	display: inline-block;
	border-bottom: none;
	margin: 0;
	padding: 0;
	li {
		&.active-trail,
		&.active,
		&:active,
		&:hover {
			a {
				border: 1px solid #A6A7A2;
				border-top: none;
			}
		}
	}
	@media only screen and (max-width: $bp-medium) {
		position: static;
		margin: 4px 0 8px;
		li {
			a {
				font-size: 0.625rem;
			}
		}
	}
}
.user-tabs {
	ul.primary {
		position: static;
	}
}
// // this fills in the messages to the available top padding of the page. If the messages go longer, then after 80px it starts to push down the page.
// .messages-wrapper {
// 	// position: relative;
// 	// z-index: 9;
// 	padding: .4em 0;
// 	// min-height: 80px;
// 	// margin-bottom: -80px;
// }
// div.messages {
// 	font-size: 0.875em;
// 	border-radius: 2px;
// 	margin: 1em 0;
// 	border-color: #eeeeee;
// 	a {
// 		text-decoration: underline;
// 	}
// }
div.error {
	background-image: none;
}
.field .field-label {
  font-weight: normal;
}

tr.even,
tr.odd {
	background: inherit;
}

.views-field {
	a {
		&[href*='sort=asc'],
		&[href*='sort=desc'] {
			&:after {
				content: "";
				display: inline-block;
				margin-left: .5em;
				vertical-align: middle;
			}
			img {
				display: none;
			}
		}
		&[href*='sort=desc'] {
			&:after {
				@include triangle(#b7b7b7,down,4px,4px,4px);
			}
		}
		&[href*='sort=asc'] {
			&:after {
				@include triangle(#b7b7b7,up,4px,4px,4px);
			}
		}
	}
}
.form-item .description {
	font-size: 0.75em;
}
div.form-item div.password-suggestions,
.password-strength {
	display: none !important;
}
.confirm-parent, .password-parent {
	width: auto;
}
div.password-confirm {
	float: none;
	margin-top: 0;
}
.resizable-textarea .grippie {
	display: none;
}
#register-form .form-item-mail .description {
	display: none;
}

.field-name-field-workflow {
	clear: both;
	padding-top: 2em;
}
.drupal-region--main-content {
	margin-top: 2em;
	margin-bottom: 2em;
}
.page-user main input[type=submit] {
	@extend .button !optional;
}

.node-unpublished {
	&, * {
		color: #333333 !important;
	}
}

.krumo-root .krumo-node {
	li {
		line-height: 1.2 !important;
	}
	li:before {
		content: none;
	}
}