form {
	input[type=text],
	input[type=email],
	input[type=password],
	input[type=search],
	input[type=number],
	input[type=url],
	input[type=tel],
	input[type=datetime],
	input[type=date],
	input[type=month],
	input[type=week],
	textarea {
		@include font-reset();
		@include transition();
		border: 1px solid #ccc;
		box-sizing: border-box;
		padding: .1em .25em;
		
		&:hover {
			border-color: #aaa;
		}
		
		&:focus {
			border-color: $form-focus-color;
			outline: none;
		}
	}
	
	input[type=submit],
	input[type=button],
	input[type=reset],
	button {
		@include font-reset();
		@include transition();
		background: $button-color;
		border: 0;
		box-sizing: border-box;
		color: $button-label-color;
		display: inline-block;
		padding: .5em 1em;
		
		&:active, &:focus, &:hover {
			background: $button-hover-color;
			color: $button-label-hover-color;
		}
	}
	
	.field-group {
		@extend .row;
		
		.label {
			@extend .col;
			@extend .col-2;
			@extend .col-md-3;
			@extend .col-sm-4;
			@extend .col-xs-12;
			text-align: right;
		}
		
		.field {
			@extend .col;
			@extend .col-10;
			@extend .col-md-9;
			@extend .col-sm-8;
			@extend .col-xs-12;
			
			input[type=text],
			input[type=email],
			input[type=password],
			input[type=search],
			input[type=number],
			input[type=url],
			input[type=tel],
			input[type=datetime],
			input[type=date],
			input[type=month],
			input[type=week],
			textarea {
				width: 100%;
			}
			
			textarea {
				height: white-space-to-px(7);
			}
		}
	}
	
	.button-group {
		margin-top: $gutter-width - white-space-to-px(2);
		text-align: right;
	}
	
	@include media("<x-small") {
		.field-group {
			.label {
				text-align: left;
			}
		}
	}
}