//---------------------------------------------------------
// Site Container
//---------------------------------------------------------
.wrap {
	max-width: $site-width;
	margin-left: auto;
	margin-right: auto;
	padding: 0 ($gutter-width * .5);
}


//---------------------------------------------------------
// Grid
//---------------------------------------------------------
.row {
	@include white-space(2 (-$gutter-width * .5));
	align-content: flex-start;
	align-items: flex-start;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: white-space-to-px(2) - $gutter-width;
	
	+ .row {
		margin-top: $gutter-width - white-space-to-px(2);
	}
}

[class*=col-], .col {
	box-sizing: border-box;
	flex-grow: 1;
	padding: 0 ($gutter-width * .5) $gutter-width;
	position: relative;
}

@for $i from 1 through $grid-width {
	.col-#{$i} {
		width: 100% * ($i / $grid-width);
	}
	
	@if $i < $grid-width {
		.col-offset-#{$i} {
			margin-left: 100% * ($i / $grid-width);
		}
	}
}

@include media("<large") {
	@for $i from 1 through $grid-width {
		.col-lg-#{$i} {
			width: 100% * ($i / $grid-width);
		}
		
		@if $i < $grid-width {
			.col-lg-offset-#{$i} {
				margin-left: 100% * ($i / $grid-width);
			}
		}
	}
}

@include media("<medium") {
	@for $i from 1 through $grid-width {
		.col-md-#{$i} {
			width: 100% * ($i / $grid-width);
		}
		
		@if $i < $grid-width {
			.col-md-offset-#{$i} {
				margin-left: 100% * ($i / $grid-width);
			}
		}
	}
}

@include media("<small") {
	@for $i from 1 through $grid-width {
		.col-sm-#{$i} {
			width: 100% * ($i / $grid-width);
		}
		
		@if $i < $grid-width {
			.col-sm-offset-#{$i} {
				margin-left: 100% * ($i / $grid-width);
			}
		}
	}
}

@include media("<x-small") {
	@for $i from 1 through $grid-width {
		.col-xs-#{$i} {
			width: 100% * ($i / $grid-width);
		}
		
		@if $i < $grid-width {
			.col-xs-offset-#{$i} {
				margin-left: 100% * ($i / $grid-width);
			}
		}
	}
}


//---------------------------------------------------------
// IE9 Grid
//---------------------------------------------------------
.no-flex {
	.row {
		display: block;
		@extend .clearfix;
	}
	
	[class*=col-] {
		float: left;
		width: 100%;
	}
}




//---------------------------------------------------------
// Clearfix
//---------------------------------------------------------
.clearfix {
	zoom: 1;
	
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}