//-----------------------------------------------------------------------
// Placeholders
//-----------------------------------------------------------------------
%button {
	@include color('dark-gray');
	@include padding(xx-small x-small);
	@include transition(normal background, normal border, normal color, normal opacity);
	background: get-color('light-gray');
	border: 0;
	border-radius: 3px;
	display: inline-block;
	font-family: $font-family;
	text-align: center;
	
	&:focus {
		outline: none;
	}
	
	&:active, 
	&:hover {
		@include color('darker-gray');
		background: get-color('lighter-gray');
		text-decoration: none;
	}
	
	&[disabled] {
		cursor: default;
		opacity: 0.5;
		
		&:hover {
			background: get-color('accent');
		}
	}
}

%button--primary {
	@include color('white');
	background: get-color('accent');
	
	&:active,
	&:hover {
		@include color('white');
		background: lighten(get-color('accent'), 10%);
	}
}



//-----------------------------------------------------------------------
// Classes
//-----------------------------------------------------------------------
.button, 
[class^='button--'], 
[class*=' button--'] {
	@extend %button;
}

.button--primary {
	@extend %button--primary;
}
