//-----------------------------------------------------------------------
// Placeholders
//-----------------------------------------------------------------------
%row {
	align-content: flex-start;
	align-items: flex-start;
	display: flex;
	flex-wrap: wrap;
	margin: ($line-break * 2) ($gutter-width * -0.5) (($line-break * 2) - $gutter-width);
	
	+ .row {
		margin-top: (-$line-break * 2) + $gutter-width;
	}
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: $gutter-width * -1;
	}
}

%column {
	padding: 0 ($gutter-width * 0.5) $gutter-width;
	position: relative;
}



//-----------------------------------------------------------------------
// Classes
//-----------------------------------------------------------------------
.row {
	@extend %row;
}

.column,
[class^='column-'],
[class*=' column-'] {
	@extend %column;
}

@for $i from 1 through $grid-width {
	.column-#{$i} {
		width: 100% * ($i / $grid-width);
	}

	.columnOffset-#{$i - 1} {
		margin-left: 100% * (($i - 1) / $grid-width);
	}
}

@include media('<large') {
	@for $i from 1 through $grid-width {
		.lg-column-#{$i} {
			width: 100% * ($i / $grid-width);
		}

		.lg-columnOffset-#{$i - 1} {
			margin-left: 100% * (($i - 1) / $grid-width);
		}
	}
}

@include media('<medium') {
	@for $i from 1 through $grid-width {
		.md-column-#{$i} {
			width: 100% * ($i / $grid-width);
		}

		.md-columnOffset-#{$i - 1} {
			margin-left: 100% * (($i - 1) / $grid-width);
		}
	}
}

@include media('<small') {
	@for $i from 1 through $grid-width {
		.sm-column-#{$i} {
			width: 100% * ($i / $grid-width);
		}

		.sm-columnOffset-#{$i - 1} {
			margin-left: 100% * (($i - 1) / $grid-width);
		}
	}
}

@include media('<x-small') {
	@for $i from 1 through $grid-width {
		.xs-column-#{$i} {
			width: 100% * ($i / $grid-width);
		}

		.xs-columnOffset-#{$i - 1} {
			margin-left: 100% * (($i - 1) / $grid-width);
		}
	}
}



//-----------------------------------------------------------------------
// Utility Classes
//-----------------------------------------------------------------------
.u-stretch {
	align-items: stretch;
}

.u-justify {
	justify-content: center;
}
