//-----------------------------------------------------------------------
// Placeholders
//-----------------------------------------------------------------------
%clearfix {
	zoom: 1;

	&:after {
		clear: both;
		content: '';
		display: table;
	}
}



//-----------------------------------------------------------------------
// Classes
//-----------------------------------------------------------------------
.clearfix {
	@extend %clearfix;
}

.wrap {
	@extend %clearfix;
	margin-left: auto;
	margin-right: auto;
	max-width: $site-width;
	padding: 0 ($gutter-width * 0.5);
	position: relative;
}

// scss-lint:disable ImportantRule
.preload * {
	transition: none !important;
}
// scss-lint:enable ImportantRule
