//-----------------------------------------------------------------------
// Placeholder
//-----------------------------------------------------------------------
%responsiveRatio {
	font-size: 0;
	position: relative;
	
	&:before {
		content: '';
		display: inline-block;
		margin-left: -1px;
		padding-bottom: 100%;
		vertical-align: middle;
		width: 1px;
	}
	
	> :only-child {
		display: block;
		font-size: 1rem;
		height: 100%;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 100%;
	}
}



//-----------------------------------------------------------------------
// Mixin
//-----------------------------------------------------------------------
@mixin responsiveRatio($_ratio) {
	
	$_first: number(nth(explode(inspect($_ratio), 'x'), 1));
	$_last: number(nth(explode(inspect($_ratio), 'x'), 2));
	
	@extend %responsiveRatio;
	
	&:before {
		padding-bottom: 100% * $_last / $_first;
	}
}



//-----------------------------------------------------------------------
// Classes
//-----------------------------------------------------------------------
.u-ghostAlign > :only-child {
	display: inline-block;
	height: auto;
	position: static;
	vertical-align: middle;
}

[class^='responsiveRatio--'], 
[class*=' responsiveRatio--'] {
	@extend %responsiveRatio;
}

.responsiveRatio--1x2 {
	@include responsiveRatio('1x2');
}

.responsiveRatio--2x1 {
	@include responsiveRatio('2x1');
}

.responsiveRatio--2x3 {
	@include responsiveRatio('2x3');
}

.responsiveRatio--3x1 {
	@include responsiveRatio('3x1');
}

.responsiveRatio--3x2 {
	@include responsiveRatio('3x2');
}

.responsiveRatio--3x4 {
	@include responsiveRatio('3x4');
}

.responsiveRatio--4x1 {
	@include responsiveRatio('4x1');
}

.responsiveRatio--4x3 {
	@include responsiveRatio('4x3');
}

.responsiveRatio--16x9 {
	@include responsiveRatio('16x9');
}
