//---------------------------------------------------------
// Typography
//---------------------------------------------------------
$font-size: 16px !default;
$line-height: 1.5em !default;


//---------------------------------------------------------
// Layout
//---------------------------------------------------------
$breakpoints: (x-small: 480px,
				small: 768px,
				medium: 1024px,
				large: 1200px) !default;
				
$site-width: 1100px !default;
$grid-width: 12 !default;
$gutter-width: 30px !default;


//---------------------------------------------------------
// Colors
//---------------------------------------------------------
$font-color: #000000 !default;
$accent-color: orange !default;