//-----------------------------------------------------------------------
// Placeholders
//-----------------------------------------------------------------------
%u-hr {
	@include margin(($line-break * 3) 0);
	background: get-color('light-gray');
	border: 0;
	display: block;
	height: 1px;
	
	@include media('<medium') {
		@include margin(($line-break * 2) 0);
	}
}


//-----------------------------------------------------------------------
// Selectors
//-----------------------------------------------------------------------
hr {
	@extend %u-hr;
}
