//-----------------------------------------------------------------------
// Placeholders
//-----------------------------------------------------------------------
%u-heading {
	@include margin(($line-break * 3) 0 $line-break);
	font-weight: inherit;

	@include media('<medium') {
		@include margin(($line-break * 2) 0 $line-break);
	}
	
	@include media('<small') {
		br {
			display: none;
		}
	}
	
	a, 
	a:active, 
	a:hover {
		color: inherit;
	}
}



//-----------------------------------------------------------------------
// Classes
//-----------------------------------------------------------------------
html {
	@include color('default');
	font-family: $font-family;
	font-size: get-font-size('base');
	font-weight: 400;
	line-height: remove-unit($line-height);
}

h1,
.h1 {
	@extend %u-heading;
	@include font-size('h1');
}

h2,
.h2 {
	@extend %u-heading;
	@include font-size('h2');
}

h3,
.h3 {
	@extend %u-heading;
	@include font-size('h3');
}

h4,
.h4 {
	@extend %u-heading;
	@include font-size('h4');
}

h5,
.h5 {
	@extend %u-heading;
	@include font-size('h5');
}

h6,
.h6 {
	@extend %u-heading;
	@include font-size('h6');
}

p,
ul,
ol,
blockquote, 
table, 
address,
form,
pre {
	@include margin($line-break 0);
}

ol,
ul {
	padding-left: 1.5em;
}

a {
	@include color('accent');
	@include transition(normal color);
	text-decoration: none;

	&:active, 
	&:hover {
		color: lighten(get-color('accent'), 10%);
		text-decoration: underline;
	}
}

article {
	@include margin('large 0');
}

strong {
	font-weight: bold;
}

pre {
	display: block;
	white-space: pre-wrap;
}

code {
	display: inline-block;
	white-space: pre;
}

blockquote {
	@include padding(0 0 0 medium);
}

img {
	max-width: 100%;
}
