html {
	@include font-reset();
}

h1, h2, h3, h4, h5, h6 {
	@include white-space(2 auto 1);
	line-height: 1.2em;
}

h1 + h1,
h1 + h2, h2 + h2,
h1 + h3, h2 + h3, h3 + h3,
h1 + h4, h2 + h4, h3 + h4, h4 + h4,
h1 + h5, h2 + h5, h3 + h5, h4 + h5, h5 + h5,
h1 + h6, h2 + h6, h3 + h6, h4 + h6, h5 + h6, h6 + h6 {
	@include white-space(0 auto 1);
} 

h1, .h1 {
	font-size: 2.2em;
}

h2, .h2 {
	font-size: 2.0em;
}

h3, .h3 {
	font-size: 1.8em;
}

h4, .h4 {
	font-size: 1.6em;
}

h5, .h5 {
	font-size: 1.4em;
}

h6, .h6 {
	font-size: 1.2em;
}

p, ul, ol, blockquote, table {
	@include white-space(1 auto);
}

hr, form {
	@include white-space(2 auto);
}

a {
	@include transition();
	color: $link-color;
	text-decoration: underline;
	
	&:active, &:focus, &:hover {
		color: $link-hover-color;
	}
}