//---------------------------------------------------------
// Typography
//---------------------------------------------------------
$font-size: 16px !default;
$line-height: 1.5em !default;


//---------------------------------------------------------
// Layout
//---------------------------------------------------------
$breakpoints: (x-small: 480px,
				small: 768px,
				medium: 1024px,
				large: 1200px) !default;
				
$site-width: 1100px !default;
$grid-width: 12 !default;
$gutter-width: 30px !default;


//---------------------------------------------------------
// Colors
//---------------------------------------------------------
$font-color: #000000 !default;

$accent-color: #f16521 !default;

$link-color: $accent-color !default;
$link-hover-color: lighten($accent-color, 20%) !default;

$button-color: $accent-color !default;
$button-hover-color: lighten($accent-color, 20%) !default;

$button-label-color: #fff !default;
$button-label-hover-color: #fff !default;

$form-focus-color: $accent-color;